@import '~antd/dist/antd.dark.less';
  
.logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}
  
.header-layout {
    background: #000000;
    padding: 0px;
}

.content-layout {
    background: #000000;
    margin-left: 5%;
    margin-right: 5%;
}

.list-container {
    margin-left: 5%;
    margin-right: 5%;
}

.form-container {
    background: #141414;
    border: 1px solid #303030;
    border-radius: 2px 2px 0 0;
    border-collapse: separate;
    padding-bottom: 0px;
}

.form-margin {
    margin: 5px;
}

.totem-container {
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    position: fixed;
}

.totem-button {
    font-size: 40px;
    height: 100px;
    border: 1px solid #303030;
}

.hidden { 
    display:none; 
}